# LearnOpenGLJava

./: .gitignore  README.md  pom.xml
resources/shaders/: 4.1.texture.frag  4.1.texture.vert  4.2.texture.frag  4.3.texture.frag  5.1.transform.frag  5.1.transform.vert
shaders/: shader.frag  shader.vert
src/main/java/zhrfrd/learnopengl/: Main.java  Shader.java
src/main/java/zhrfrd/learnopengl/lessons/_1gettingstarted/_1hellowindow/: Main.java
src/main/java/zhrfrd/learnopengl/lessons/_1gettingstarted/_2hellotriangle/_2_1/: Main.java
src/main/java/zhrfrd/learnopengl/lessons/_1gettingstarted/_2hellotriangle/_2_2/: Main.java
src/main/java/zhrfrd/learnopengl/lessons/_1gettingstarted/_3shaders/_3_1/: Main.java
src/main/java/zhrfrd/learnopengl/lessons/_1gettingstarted/_3shaders/_3_2/: Main.java
src/main/java/zhrfrd/learnopengl/lessons/_1gettingstarted/_3shaders/_3_3/: Main.java  Shader.java
src/main/java/zhrfrd/learnopengl/lessons/_1gettingstarted/_3shaders/_3_4/: Main.java  Shader.java
src/main/java/zhrfrd/learnopengl/lessons/_1gettingstarted/_4textures/_4_1/: Main.java  Shader.java
src/main/java/zhrfrd/learnopengl/lessons/_1gettingstarted/_4textures/_4_2/: Main.java  Shader.java
src/main/java/zhrfrd/learnopengl/lessons/_1gettingstarted/_4textures/_4_3/: Main.java  Shader.java
src/main/java/zhrfrd/learnopengl/lessons/_1gettingstarted/_5transofmations/_5_1/: Main.java  Shader.java
src/main/java/zhrfrd/learnopengl/lessons/_1gettingstarted/_5transofmations/_5_2/: Main.java  Shader.java
src/main/java/zhrfrd/learnopengl/lessons/hellotriangle/: A1HelloWindow.java  A2HelloTriangle.java  A3HelloRectangle.java
src/main/java/zhrfrd/learnopengl/lessons/hellotriangle/exercises/: Exercise1.java  Exercise2.java  Exercise3.java
src/main/java/zhrfrd/learnopengl/lessons/shaders/: Shader.java  Shaders1.java  Shaders2.java  Shaders3.java
src/main/java/zhrfrd/learnopengl/lessons/shaders/exercises/: Exercise1.java  Shader.java
src/main/java/zhrfrd/learnopengljava/: Main.java  Shader.java
src/main/java/zhrfrd/learnopengljava/lessons/_1gettingstarted/_1hellowindow/: Main.java
src/main/java/zhrfrd/learnopengljava/lessons/_1gettingstarted/_2hellotriangle/_2_1/: Main.java
src/main/java/zhrfrd/learnopengljava/lessons/_1gettingstarted/_2hellotriangle/_2_2/: Main.java
src/main/java/zhrfrd/learnopengljava/lessons/_1gettingstarted/_3shaders/_3_1/: Main.java
src/main/java/zhrfrd/learnopengljava/lessons/_1gettingstarted/_3shaders/_3_2/: Main.java
src/main/java/zhrfrd/learnopengljava/lessons/_1gettingstarted/_3shaders/_3_3/: Main.java  Shader.java
